# WTMP

./: .gitignore  ReadMe  ReadMe.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: github-action-appsweep.yml  github-action-run-android-tests-for-AndroidReceiver-on-old-sdk.yml  github-action-run-android-tests.yml  github-action-run-unit-tests.yml
AdUtils/: build.gradle.kts
AdUtils/src/main/: AndroidManifest.xml
AdUtils/src/main/java/com/xxmrk888ytxx/adutils/: AdAppManager.kt  AdMobBanner.kt  AdMobManagerImpl.kt  AdStateManager.kt  ConsentFormLoader.kt  ConsentFromLoaderImpl.kt
AdminReceiver/: build.gradle.kts
AdminReceiver/src/androidTest/java/com/xxmrk888ytxx/adminreceiver/: AdminReceiverTest.kt  ExampleInstrumentedTest.kt
AdminReceiver/src/main/: AndroidManifest.xml
AdminReceiver/src/main/java/com/xxmrk888ytxx/adminreceiver/: AdminCallbackProvider.kt  AdminEventsCallback.kt  AdminReceiver.kt
AdminReceiver/src/main/res/xml/: admin_device_policy.xml
AdminReceiver/src/test/java/com/xxmrk888ytxx/adminreceiver/: ExampleUnitTest.kt
Api-Telegram/: build.gradle.kts
Api-Telegram/src/androidTest/java/com/xxmrk888ytxx/api_telegram/: ExampleInstrumentedTest.kt
Api-Telegram/src/main/java/com/xxmrk888ytxx/api_telegram/: TelegramApi.kt  TelegramApiFactory.kt  TelegramRepositoryFactoryImpl.kt  TelegramRepositoryImpl.kt
Api-Telegram/src/test/java/com/xxmrk888ytxx/api_telegram/: ExampleUnitTest.kt  TelegramApiTest.kt
BootReceiver/: build.gradle.kts
BootReceiver/src/main/: AndroidManifest.xml
BootReceiver/src/main/java/com/xxmrk888ytxx/bootreceiver/: BootCallback.kt  BootReceiver.kt
BootReceiver/src/test/java/com/xxmrk888ytxx/bootreceiver/: BootReceiverTest.kt
Camera/: build.gradle.kts
Camera/src/androidTest/java/com/xxmrk888ytxx/camera/: ExampleInstrumentedTest.kt
Camera/src/main/java/com/xxmrk888ytxx/camera/: CameraManager.kt  CameraManagerImpl.kt
Camera/src/test/java/com/xxmrk888ytxx/camera/: ExampleUnitTest.kt
CryptoManager/: build.gradle.kts
CryptoManager/src/androidTest/java/com/xxmrk888ytxx/cryptomanager/: CryptoManagerTest.kt
CryptoManager/src/main/java/com/xxmrk888ytxx/cryptomanager/: CryptoManagerImpl.kt
CryptoManager/src/test/java/com/xxmrk888ytxx/cryptomanager/: ExampleUnitTest.kt
Database/: build.gradle.kts
Database/schemas/com.xxmrk888ytxx.database.AppDataBase/: 1 - old.json  1.json  2.json  3.json
Database/src/androidTest/java/com/xxmrk888ytxx/database/: AppOpenTimeLimitRepositoryImplTest.kt  DeviceEventRepositoryImplTest.kt  ExampleInstrumentedTest.kt  TrackedAppRepositoryImplTest.kt
EnterPasswordScreen/: build.gradle.kts
EventDetailsScreen/: build.gradle.kts
EventDetailsScreen/src/main/res/values/: strings.xml
EventDetailsScreen/src/main/res/values-ru/: strings.xml
EventDeviceTracker/: build.gradle.kts
EventDeviceTracker/src/main/: AndroidManifest.xml
EventDeviceTracker/src/main/res/values/: strings.xml
EventDeviceTracker/src/main/res/values-ru/: strings.xml
EventListScreen/: build.gradle.kts
EventListScreen/src/main/res/values/: strings.xml
EventListScreen/src/main/res/values-ru/: strings.xml
MainScreen/: build.gradle.kts
MainScreen/src/main/res/values/: strings.xml
MainScreen/src/main/res/values-ru/: strings.xml
OpenAppTracker/: build.gradle.kts
OpenAppTracker/src/main/: AndroidManifest.xml
OpenAppTracker/src/main/res/values/: strings.xml
OpenAppTracker/src/main/res/xml/: accessibility_params.xml
PackageInfoProvider/: build.gradle.kts
PackageInfoProvider/src/main/: AndroidManifest.xml
SelectTrackedAppScreen/: build.gradle.kts
SelectTrackedAppScreen/src/main/res/values/: strings.xml
SelectTrackedAppScreen/src/main/res/values-ru/: strings.xml
SettingsScreen/: build.gradle.kts
SettingsScreen/src/main/res/drawable/: ic_drop_down_triangle.xml  ic_settings_suspend.xml  ic_timer.xml
SettingsScreen/src/main/res/values/: strings.xml
SettingsScreen/src/main/res/values-ru/: strings.xml
SetupAppPasswordScreen/: build.gradle.kts
SetupAppPasswordScreen/src/main/res/values/: strings.xml
SetupAppPasswordScreen/src/main/res/values-ru/: strings.xml
SupportDeveloperScreen/: build.gradle.kts
SupportDeveloperScreen/src/main/res/values/: strings.xml
SupportDeveloperScreen/src/main/res/values-ru/: strings.xml
TelegramSetupScreen/: build.gradle.kts
TelegramSetupScreen/src/main/res/values/: strings.xml
TelegramSetupScreen/src/main/res/values-ru/: strings.xml
UserActivityStats/: build.gradle.kts
Workers/: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/googlePlay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: image_provide_dir.xml  locale_config.xml
buildSrc/src/main/java/: Config.kt  Deps.kt  Desugar.kt  Project.kt
core/: build.gradle.kts
core/core-Android/: build.gradle.kts
core/core-Android/libs/: AndroidExtension.aar
core/core-Android/src/main/res/values/: strings.xml
core/core-Android/src/main/res/values-ru/: strings.xml
core/core-Compose/: build.gradle.kts
core/core-Compose/src/main/java/: Extenshions.kt
core/core-Compose/src/main/java/MutliUse/: AppOpenItem.kt  AttemptUnlockDeviceItem.kt  BaseDialog.kt  BaseEventCard.kt  CustomSnackBar.kt  DeviceLaunchItem.kt  GradientButton.kt  LazySpacer.kt  RemoveEventDialog.kt  StyleButton.kt  TimeText.kt  YesNoDialog.kt
core/core-Compose/src/main/java/SharedInterfaces/: Navigator.kt
core/core-Compose/src/main/java/theme/: Color.kt  Theme.kt  Type.kt
core/core-Compose/src/main/res/drawable/: ic_phone_lock.xml
core/core-Compose/src/main/res/values/: strings.xml
core/core-Compose/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle.kts
libs/core-Compose/: build.gradle.kts
(+341 files in other folders)
